name: Optional Go checks
on:
  schedule:
  - cron: "30 0 * * 0"

jobs:
  go-modules:
    uses: remerge/workflows/.github/workflows/go-modules.yml@allow_use_no_ssh_key
    secrets:
      ssh_key: ${{ secrets.DEPLOY_USER_SSH_KEY }}
  upstream:
    uses: remerge/workflows/.github/workflows/upstream-check.yml@allow_use_no_ssh_key
    with:
      directory: mkf
      repo: github.com/remerge/go-makefile
      branch: master
